<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进群页面</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* 设置页面背景色 */
        }
        main {
            text-align: center;
            padding-bottom: 80px; /* 调整页面底部距离以便显示跳转按钮 */
        }
        footer {
            background-color: transparent; /* 设置底部透明背景 */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .float-button {
            display: block;
            margin: 20px auto;
            background-color: #4CAF50; /* 设置按键背景色为绿色 */
            color: #fff;
            border: none;
            padding: 15px 30px; /* 调整按键内边距 */
            border-radius: 10px; /* 修改为稍微扁平一些的圆角 */
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }
        .float-button:hover {
            background-color: #45a049; /* 鼠标悬停时改变背景颜色 */
        }
    </style>
</head>
<body>

    <main>
        <section>
            <img src="http://jdfcdn.2022gw.com/upload/20240505/663765a2989ee.png" alt="图片1">
        </section>
        <section>
            <video width="100%" controls>
                <source src="http://jdfcdn.2022gw.com/upload/20240505/663766b03175f.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section>
            <img src="http://jdfcdn.2022gw.com/upload/20240505/663767a5984cc.png" alt="图片2">
        </section>
    </main>

    <footer>
        <a href="http://api.6x5.cn/pay/1001/epayapi.php" class="float-button">原价99限时15（永久加入）</a>
    </footer>
</body>
</html>
